 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins',sans-serif;
  color: whitesmoke;
  background-color: #121212;
  width: 100vw;
  height:100vh;
  box-sizing: border-box;
  display: grid; /*body is a grid container*/
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 5px;
}

header{
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 6rem;
}





.jour{
  background-color: aliceblue;
  color:#000;
  }

/*** START NAVBAR***/
.container{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
}

.navi{
  top:0;
  left:0;
  position: absolute;
  padding: 20px;
  display:flex;
  justify-content: space-between;
  width:100%;
  box-sizing:border-box;
  align-items: center;
  background-color: #303030;
  box-shadow: 0px 2px 20px 1px #000;
}
.menu-lien{
  list-style-type: none;
}
.envBouton{
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  background-color: #303030;
  color:#efefef;
  font-family: 'Poppins', sans-serif;
}
.submenu button:hover{
  background-color: #5f6368;
  border-color:aliceblue;
  border-radius: 2px;
}
.changeTheme{
  border: 1px dash white;
}
.navi img{ /*LOGO IMAGE */
  padding:0;
  width: 3.5em;
  height: 4.2em;
}
.logo-img{
  margin-left: -40%;
  height: min-content;
}

.navi a {
  color:white;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

.navi a:hover{
  color:darkorange;
  font-size: 1.4em;
  font-weight: bolder;
  transition: all 0.5s ease;
}

.navi .logo{
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  font-weight: bolder;
  color: white;
  margin-left: 100px;
}

.navi .menu-lien ul{
  display: flex;
  align-items: center;
  list-style-type: none;
}

.navi .menu-lien ul li{
  margin: 10px 25px;
}
.navi .menu-lien ul li.active a{
color: red;
font-weight: bolder;
}

.navi .bouton-menu{
  display: none;
  position: absolute;
  color:white;
  right: 20px;
  top: 50px;
  cursor:pointer;
}
.navi .bouton-menu-close{
  display: none;
  position: absolute;
  color:white;
  right: 20px;
  top: 50px;
}

/*#bouton span{
  margin: 5px auto;
  cursor: pointer;
}*/
button{
  vertical-align: baseline;
  border: none;
}
.pop{
cursor:pointer;
}
.pop:hover{
  background-color: white;
  color: black;
  transition: all 0.2s ease;
}
.submenu{
  list-style-type: none;
  margin: 0;
}
.submenu{
  display: block;
  height: 100px;
  left: 91%;
  position: absolute;
  top: 80px;
  width: 120px;
  z-index: 9999;
  border-radius: 5px;
}
.submenu button{
  margin: 5px auto;
  width: 100%;
  background-color: #1f1b24;
  color: wheat;
  border: 1px solid black;
}
.submenu .themeButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.changeTheme{
  display: none;
}
.changeTheme ul{
  background-color: rgba(56,56,56,0.5);
  border:1px solid white;
  box-shadow: 0 0 0.2em #f1f1f1;
  padding:5px;
}
.changeTheme ul li{
  margin-left: auto;
  margin-right: auto;
}
/* For the Js script*
.setDark{
  background-color: #121212;
  color: white;
  }
  
.setLight{
  background-color: white;
  color: black;
  }
.sousDark{
    background-color: #44464a;
  }
    
    .sousLight{
    background-color: antiquewhite;
  }
    .underlineDark{
    color:#f69d3c;
  }
    .underlineLight{
    color:teal;
    }
/



/**** E N D   N A V B A R****/

/* ELEMENT INTO THE MAIN'S GRID*/

main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: auto;
  gap: 10px;
  grid-row: 2;
  margin:auto 50px; 
  line-height: 1.6;
  }
  .titre-principal{
    grid-column: 1/5;
    grid-row: 1;
    background-image: linear-gradient(90deg, rgba(2,0,36,0.71) 0%, rgba(9,9,121,0.51) 35%, rgba(0,212,255,0.51) 100%),
     url(../img/gendarme.jpeg);
    color: #efefef;
    z-index: 2;
  }
  
  .titre-principal h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 4.5em;
    display: block;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    margin-left: 10px;
  }
  .titre-rec{
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 10px;
  }
  .titre-rec h1{
    font-size: 2.5em;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
    margin-bottom: 25px;
  }
  .titre-rec h2{
    margin-bottom: 12px;
  }
  .disc {
    list-style-type: disc;
  }
  .lien-rec{
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .lien-rec menu{
    display: block;
    font-size: 1.5em;
    color: #bb86fc;
    background-color: #1f1b24;
    list-style-type: none;
  }
  
  .lien-rec menu li{
    margin: 5px auto;
    padding: 0.5em;
  }
  .lien-rec menu li:hover{
    background-color: aqua;
    font-size: 1.7em;
    transition: all 0.9s ease-in-out;
  }
  .lien-rec menu li a{
    padding:0.2em;
    width:100%;
  }
  .titre-deco{
    grid-column: 3/5;
    grid-row: 2/4;
    border-left: 0.31rem dashed gray;
    padding: 1em;
  }
  .article-deco img{
    border-radius: 10px;
  }
  .titre-deco img{
    float: left;
    margin-bottom: 1em;
    object-fit: cover;
  }
  .titre-deco h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2.5em;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
  }
  .titre-deco ol li{
    margin-left: 25px;
  }
  .lien-deco menu{
    display: block;
    font-size: 1.5em;
    color: #bb86fc;
    background-color: #1f1b24;
    list-style-type: none;
  }
  .lien-deco menu li{
    margin: 5px auto;
    padding: 0.5em;
  }
  .lien-deco menu li:hover{
    background-color: #f0b92d;
    font-size: 1.7em;
    transition: all 0.9s ease-in-out;
  }
  #primeDeco h2{
    font-size: 2em;
    line-height: 1.3;
    margin-bottom: 15px;
  }
  #secDeco h2{
    font-size: 2em;
    line-height: 1.6;
  }
  .article-rec{
    grid-column: 1/3;
    grid-row: 4/6;
    display: flex;
  }
  .article-rec article{
    display: none;
  }
  .article-rec .affiche{
    display: block;
  }
  #cond-rec h1{
   font-size: 2em;
  }
  #cond-rec h3{
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
    background-color:#46444a;
  }
  #etapes h2{
    font-size: 2em;
   }
   #etapes h3{
    border: 1px solid red;
    padding: 10px;
    margin: 10px;
    background-color:#46444a;
   }
   .divider{
    border-bottom: 1px gray solid;
    margin: 4px 0 12px 0;
   }
   #info h2{
    font-size: 2em;
    margin-bottom: 20px;
   }
   #info h3{
    padding: 0px;
    margin: 30px 15px 0px 0px;
    font-size: 1.6em;
   }

  .lien-deco{
    grid-column: 3/5;
    grid-row: 4/5;
    border-left: 5px dashed gray;
    padding: 1em;
    margin-top: 22em;
  }
  .slider{
    position:relative;
    height: 30em;
  }
  .slider img{
    object-fit: cover ;
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    transition: opacity .5s;
  }
  .slider img.active{
    opacity: 1;
  }
  .suivant,.precedent{
    color: rgb(120,120,129,0.30);
    font-size: 3rem;
    /*position: absolute;
    top: 115vh;*/
    transform: translateY(-50%);
    cursor: pointer;
    display: block;
    z-index: 9999;
  }
  .suivant{
    right: 21%;
    top: 5em;
  }
  .precedent{
    right: 90%;
    top:5em;
  }

  .article-deco{
    grid-column: 3/5;
    grid-row: 5/6;
    border-left: 5px dashed gray;
    padding: 1em;
    display: flex;
  }
  .article-deco article{
    display: none;
  }
  .article-deco .afficheur{
    display: block;
  }
  #primeDeco h3{
    padding: 0px;
    margin: 30px 15px 0px 0px;
    font-size: 1.6em;
  }
  #primeDeco h4{
    margin-top: 20px;
  }
  .exempleImg{
    width: 50%;
    height: 50%;
  }
  figure{
    margin:15px auto;
  }
  figure img{
    margin-top: 20px;
  }
  figcaption{
    font-size: small;
    color:#5d5d5f;
    font-style: italic;
  }
  

  /*FOOTER TURN NOW*/
.foot{
  grid-column: 1/5;
  grid-row: 6;
  background-color: black;
}
.foot p{
  font-family: 'Poppins', sans-serif;
  font-size: 2em;
  font-weight: bold;
  color:#5f6368;
  text-align: center;
}
footer{
  display: flex;
  flex-direction: column;
  flex-grow: initial;
  grid-row:3;
  text-align:center;
  margin-top: 2em;
}
.logo-img2{
  margin:0 auto;
}
.foot a:hover{
  color:#bababa;
}
/*END OF FOOTER'S STYLE*/

/*** RESPONSIVE ***/

@media screen and (min-width:643px)and (max-width:768px){ /* DESIGN FOR TABLETS*/
  
  body{
  display: grid; /*body is a grid container*/
  grid-template-columns: 3fr;
  grid-auto-rows: auto;
  width:100%;
  }
  header{
    grid-column: 1;
    grid-row: 1;
  }
  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 2;
  }
  .titre-principal{
    height: 100%;
    width:100%;
    grid-column: 1;
    grid-row:1;
  }
  .titre-principal h1{
    font-size: 3em;
  }
  .titre-rec{
    grid-column: 1;
    grid-row:2/3;
  }
  .lien-rec{
    grid-column: 1;
    grid-row:3/4;
  }
  .article-rec{
    grid-column: 1;
    grid-row:4/6;
  }
  .titre-deco{
    grid-column: 1;
    grid-row:6/8;
  }
  .lien-deco{
    grid-row: 8/9;
    grid-column: 1;
  }
  .article-deco{
    grid-column:1;
    grid-row:9/12;
  }
  .foot{
    grid-column: 1;
    grid-row:13;
  }
  .navi{
    padding: 0;
    height: 18%;
  }
  .navi .logo{
    position: absolute;
    top: 7px;
    left: 30px;
   }
  .navi .bouton-menu{
    display: block;
  }
 .menu-lien{
  top:0;
  left:0;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(3, 3, 3, 0.9);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100%;
  transition: all 0.3s ease;
  z-index: 999;
 }
 .mobile-menu{
  margin-left: 0;
}
.hideMenu{
  display:none;
}
 .menu-lien ul{
  display:flex;
  flex-direction: column;
  align-items: center;
 } 
 .navi .menu-lien ul li{
  margin: 25px 0;
  font-size: 1.8em;
}
.navi .bouton-menu-close{
  display: block;
  position: absolute;
  color:white;
  right: 20px;
  top: 50px;
  background-color: #000;
  padding: 4px 8px;
  cursor: pointer;
}
.submenu{
  display: block;
  height: 100px;
  left: 41%;
  position: absolute;
  top: 600px;
  width: 180px;
  z-index: 9999;
  border-radius: 5px;
}
.slider{
  position:relative;
  height: 20em;
}
.suivant,.precedent{
  color: rgb(120,120,129,0.3);
  font-size: 3rem;
  /*position: ;
  /*top: 265vh;*/
  transform: translateY(-50%);
  cursor: pointer;
  display: block;
  z-index: 99999;
}
.slider .suivant{
  right: 2%;
  top: 3.5em;
}
.precedent{
  right: 90%;
  top:3.5em;
}
.lien-deco{
  margin-top: 200px;
}
}
